# Server Port
server.port=3000

# Live Reload
spring.devtools.livereload.enable=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Static resources
spring.resources.static-locations=file:src/main/resources/static/

# Spring JDBC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=BOARD2
spring.datasource.password=aA123456

# File Uploads
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=60MB
file.upload.path=D:/uploads/